# FlashcardApp

./: Business_Logic.sln  Dockerfile  Sql_Queries.sql
.github/workflows/: docker-image.yml  main_whizflashcard.yml
Business_Logic/: FlashCardLogic.cs  IFlashCardLogic.cs  Mapper.cs
Entities/: Entities.csproj  FlashcardRepo.cs  IFlashcardRepo.cs
Entities/Entities/: FlashcardDetail.cs  UpskilldatabaseContext.cs
Models/: Flashcards.cs
Services/: Program.cs  Services.csproj
Services/Controllers/: FlashcardController.cs
Services/Properties/: launchSettings.json
